<!DOCHTML html>
<html lang="en">
<head>
	<title>Forgot Password</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
</head>
<style>

	body
	{ font-family: 'Poppins', sans-serif; 
	background-image: url('{{ url_for('static', filename='images/signup_bgimage.jpg') }}'); 
	background-position: center center; background-repeat: no-repeat; 
	background-attachment: fixed; background-size: cover; 
	background-color: #464646;  
	}
	
	#desc { background-color:white; color: black;  padding: 20px;  text-align: center; border-radius: 25px; margin-top:30px; margin-bottom:90px} 

	.getpassword-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            width: 600px;
            max-width: 90%;
            text-align: center;
        }

        .getpassword-header {
            background-color: #007BFF;
            color: #fff;
            padding: 20px 0;
        }

        .getpassword-header h1 { margin: 0;  font-size: 2rem;}

        .getpassword-form { padding: 20px; }

        .getpassword-input {
            width: 100%;
            padding: 15px;
            margin-bottom: 15px;
            border: none;
            border-bottom: 2px solid #007BFF;
            outline: none;
            font-size: 1rem;
        }

        .getpassword-button {
            background-color: #007BFF;
            color: #fff;
            padding: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
        }

        .getpassword-button:hover { background-color: #0056b3; }

        .getpassword-options { margin-top: 20px; font-size: 0.9rem; }

        .getpassword-options a { text-decoration: none; color: #007BFF; }

        .getpassword-options a:hover { text-decoration: underline; }
        

</style>

<body>
    	<div class="container">
	<p id="desc" style="font-size: 40;"> Get Password: </p> 
	</div>
	<div class="container"; margin-top=40px; align="center">
		<div class="getpassword-container">
			<div class="getpassword-header"> 
			    <h1>Enter Username (case-sensitive):</h1>
			</div> 
			<form class="getpassword-form" method="POST" action="/forgot-password">
				<div class="form-group">
				    <input class="getpassword-input" type="text" id="username" name="username" placeholder="Enter Username" required></div>
				    <div class="getpassword-group"> 
				    <button class="getpassword-button" type="submit">Show Password</button>
			</form>
			<div class="getpassword-options">
			    <p>Go back to login window? <a href="/">Login</a></p>
			</div>
		</div>
	</div>
	{% if error_message %}
        	<div class ="container">
        	<p style="font-size: 20; color: white; background-color:black; border-radius: 10px; margin:15px; text-align:center">
        	{{ error_message }}
        	</p> </div>
    	{% endif %}
    	
	{% if password %}
		<div class="container">
	            <p style="font-size: 20; color: white; background-color:black; border-radius: 10px; margin:15px; text-align:center">
	            Your password is: {{ password }}
	            </p>
	        </div>
   	{% endif %}


</body>

</html>
