<!DOCHTML html>
<html lang="en">
<head>
	<title>Course Selection</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
</head>
<style>

	body
	{ font-family: 'Poppins', sans-serif; 
	background-image: url('{{ url_for('static', filename='images/signup_bgimage.jpg') }}'); 
	background-position: center center; background-repeat: no-repeat; 
	background-attachment: fixed; background-size: cover; 
	background-color: #464646;  
	/* margin: 0; padding: 0; display: flex; justify-content: center; align-items: center; height: 100vh; */
	}
	
	#desc { background-color:white; color: black;  padding: 20px;  text-align: center; border-radius: 25px; margin-top:30px; margin-bottom:90px} 

	.signup-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            width: 400px;
            max-width: 90%;
            text-align: center;
        }

        .signup-header {
            background-color: #007BFF;
            color: #fff;
            padding: 20px 0;
        }

        .signup-header h1 { margin: 0;  font-size: 2rem;}

        .signup-form { padding: 20px; }

        .signup-input {
            width: 100%;
            padding: 15px;
            margin-bottom: 15px;
            border: none;
            border-bottom: 2px solid #007BFF;
            outline: none;
            font-size: 1rem;
        }

        .signup-button {
            background-color: #007BFF;
            color: #fff;
            padding: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
        }

        .signup-button:hover { background-color: #0056b3; }

        .signup-options { margin-top: 20px; font-size: 0.9rem; }

        .signup-options a { text-decoration: none; color: #007BFF; }

        .signup-options a:hover { text-decoration: underline; }
        

</style>

<body>
	<div class="container">
	<p id="desc" style="font-size: 40;"> Sign-Up </p> 
	</div>
	<div class="container"; margin-top=40px; align="center">
		{% if alert_message %}
		    <div class="alert" style="font-size: 20; color: white" >
		        {{ alert_message }}
		    </div>
		{% endif %}

		<div class="signup-container">
			<div class="signup-header"> 
			    <h1>Create an Account</h1>
			</div> 
			<form class="signup-form" method="POST" action="/register">
				<div class="form-group">
				    <!-- <label for="username">Username:</label> --> 
				    <input class="signup-input" type="text" id="username" name="username" placeholder="Enter Username" required></div>
				    <!-- <label for="username">Password:</label> --> 
				    <div class="form-group"> 
				    <input class="signup-input" type="password" id="password" name="password" placeholder="Enter Password" required> </div>
				    <button class="signup-button" type="submit">Sign Up</button>
			</form>
			<div class="signup-options">
			    <p>Already have an account? <a href="index.html">Login</a></p>
			</div>
		</div>
	</div>

</body>

</html>
